<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan 2</title>
</head>
<body>
    <h1 style="color: blueviolet;">Ini adalah heading H1</h1>
    <h2 style="color: blue;">Ini adalah heading H2</h1>
    <h3 style="color: rgb(102, 89, 175);">Ini adalah heading H3</h1>
    <h4 style="color: rgb(96, 135, 158);">Ini adalah heading H4</h1>
    <h5 style="color: rgb(127, 153, 160);">Ini adalah heading H5</h1>
    <p style="color: brown;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor minus ipsum nemo animi enim. Ut odio possimus inventore tenetur hic similique, ipsa architecto, dolor ducimus voluptates commodi molestias minima officia?</p>
    <style>
        body{
            background-color: aquamarine;
        } 
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h3{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h4{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h5{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</body>
</html>